# predictionwithml.net

./: ModelBuilder.cs  PredictionOfClothingML.ConsoleApp.csproj  Program.cs  womenstrain.csv
Data/: womenstest.csv
PredictionOfClothing/: PredictionOfClothing.csproj  PredictionOfClothing.csproj.lnk  PredictionOfClothing.sln
PredictionOfClothing/Data/: womenstest.csv
PredictionOfClothing/PredictionOfClothing/: PredictionOfClothing.csproj  Program.cs
PredictionOfClothing/PredictionOfClothingML.ConsoleApp/: ModelBuilder.cs  PredictionOfClothingML.ConsoleApp.csproj  Program.cs
PredictionOfClothing/PredictionOfClothingML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  PredictionOfClothingML.Model.csproj
PredictionOfClothingML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  PredictionOfClothingML.Model.csproj
