<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PredictionOfClothingML.Model\PredictionOfClothingML.Model.csproj" />
  </ItemGroup>
</Project>
